{
  "splash": {
    "loadingMessage": "Please wait"
  },
  "signIn": {
    "title": "Sign in",
    "proceedButton": "Log in",
    "signUpLabel": {
      "text": "Don't have an account?",
      "button": "Sign up"
    }
  },
  "signUp": {
    "title": "Sign up",
    "proceedButton": "Sign up",
    "signInLabel": {
      "text": "Already have an account?",
      "button": "Sign in"
    }
  },
  "tariffs": {
    "title": "Tariffs",
    "item": {
      "date": "Date",
      "price(rich)": "BYN {value}/h",
      "description": "Description"
    }
  },
  "tariffsFilter": {
    "title": "Filter",
    "titleField": {
      "label": "Title"
    },
    "creationDateField": {
      "label": "Creation date"
    }
  },
  "tariffEdit": {
    "title": {
      "add": "Add tariff",
      "edit": "Edit tariff"
    },
    "modal": {
      "deleteConfirmation": {
        "message": "Are you sure you want to delete tariff?",
        "action": "Yes"
      }
    },
    "snack": {
      "addSuccessfully": "Your tariff has been added successfully",
      "editSuccessfully": "Your tariff has been updated successfully",
      "deleteSuccessfully": "Your tariff has been deleted successfully"
    },
    "titleField": {
      "label": "Title"
    },
    "priceField": {
      "label": "Price",
      "hint": "0",
      "errors": {
        "general": "Incorrect amount"
      }
    },
    "descriptionField": {
      "label": "Description"
    }
  },
  "settings": {
    "modal": {
      "logOut": {
        "title": "Warning",
        "message": "Are you sure you want to log out?",
        "action": "Log out"
      }
    },
    "title": "Settings",
    "username": "Username",
    "realNameField": {
      "label": "Real name"
    },
    "bioField": {
      "label": "Bio"
    },
    "theme": "Theme",
    "logOutButton": "Log out"
  },
  "profileEdit": {
    "title": "Edit profile",
    "snack": {
      "savedSuccessfully": "Your profile has been updated successfully"
    }
  },
  "reservations": {
    "title": "Reservations",
    "item": {
      "startDate": "Date",
      "hours": "Time",
      "cost": "Cost",
      "status": "Status"
    }
  },
  "reservationsFilter": {
    "title": "Filter",
    "startDateField": {
      "label": "Start date"
    },
    "hoursField": {
      "label": "Hours"
    },
    "statusField": {
      "label": "Status"
    }
  },
  "reservationEdit": {
    "title": {
      "add": "Add reservation",
      "edit": "Edit reservation"
    },
    "modal": {
      "cancelConfirmation": {
        "message": "Are you sure you want to cancel reservation?",
        "action": "Yes"
      }
    },
    "snack": {
      "addSuccessfully": "Your reservation has been added successfully",
      "editSuccessfully": "Your reservation has been updated successfully",
      "cancelSuccessfully": "Your reservation has been cancelled successfully"
    },
    "userField": {
      "label": "User"
    },
    "startDateField": {
      "label": "Date"
    },
    "startHoursField": {
      "label": "Start hours"
    },
    "hoursSelectLabel": "Reservation hours"
  },
  "reservationView": {
    "title": "Reservation #{id}",
    "creationDateLabel": "Creation date",
    "usernameLabel": "Username",
    "cancelButton": "Cancel",
    "alreadyCancelLabel": "Already cancelled"
  },
  "themeSelect": {
    "title": "Theme"
  },
  "userSelect": {
    "title": "Select user"
  }
}